# README  play google map polygon #

### What is this repository for? ###

* Quick summary: Play 1.4 app written in java,javascript and uses the Google Maps API. App allows user to create a shapes and determine if markers are placed with in. 
* Version: Iteration_v0

### How do I get set up? ###

* Summary of set up
* Configuration: clone repo, play run , access localhost:9000 on browser
* Dependencies: Need Play framework 1.4


### Who do I talk to? ###

* Repo owner or admin
* Austin Cunningham austincunningham@oceanfree.net